<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>RedisProtobufCollections</Title>
        <Authors>ProphetLamb</Authors>
        <Owners>ProphetLamb</Owners>
        <Description>List &amp; Dictionary wrappers for redis backed by protobuffer serialization, for [ProtoContract] types.</Description>
        <Copyright>Copyright (c) 2021 Prophet Lamb</Copyright>
        <PackageProjectUrl>https://github.com/ProphetLamb/ProjectName</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ProphetLamb/ProjectName.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>C#</PackageTags>
        <Version>0.1.0</Version>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

</Project>
